SOURCES += \
    src/main.cpp \
    src/ui/mainwindow.cpp \
    src/util/vector3d.cpp \
    src/util/point3d.cpp \
    src/util/normal.cpp \
    src/util/rgbcolor.cpp \
    src/util/ray.cpp \
    src/geometry/geometricobject.cpp \
    src/util/shaderecord.cpp \
    src/geometry/plane.cpp \
    src/scene/scene.cpp \
    src/geometry/sphere.cpp \
    src/scene/viewplane.cpp \
    src/raytracer/raytracer.cpp \
    src/raytracer/singlespheretracer.cpp \
    src/renderer/renderer.cpp

HEADERS += \
    src/ui/mainwindow.hpp \
    src/util/vector3d.hpp \
    src/util/point3d.hpp \
    src/util/normal.hpp \
    src/util/math.hpp \
    src/util/rgbcolor.hpp \
    src/util/ray.hpp \
    src/geometry/geometricobject.hpp \
    src/util/shaderecord.hpp \
    src/geometry/plane.hpp \
    src/scene/scene.hpp \
    src/geometry/sphere.hpp \
    src/scene/viewplane.hpp \
    src/raytracer/raytracer.hpp \
    src/raytracer/singlespheretracer.hpp \
    src/renderer/renderer.hpp

FORMS += \
    src/ui/mainwindow.ui
